body {
    width: 100%;
}
#bloque {
    border: 2px dashed #000;
    width: 95%;
    height: 80%;
    position: absolute;
    line-height: calc(1em + 3px);
}

#valoresComunes {
    border: 1px solid #000;
    margin: 15px;
}
.contenedor {
    width: calc((100% / 3) - 10px);
    height: 100px;
    //padding: 5px;
    margin: 0 8px;
    border: 1px dashed #000;
    float: left;
    #cuadro1 {
        #valoresComunes;
        width: auto;
    }
    #cuadro2 {
        #valoresComunes;
        width: 100%;
    }
    #cuadro3 {
        #valoresComunes;
        width: calc(100% - 30px);
    }

}