@baseheadersize : 4.54em;
@baseheadercolor: #8daa4D;

h1 { font-size: @baseheadersize; color: @baseheadercolor; }
h2 { font-size: @baseheadersize * 0.8; color: lighten(@baseheadercolor, 10); }
h3 { font-size: @baseheadersize * 0.6; color: lighten(@baseheadercolor, 20); }
h4 { font-size: @baseheadersize * 0.4; color: lighten(@baseheadercolor, 30); }
h5 { font-size: @baseheadersize * 0.2; color: lighten(@baseheadercolor, 40); }