.variableHola {
    content: @saludo;
}

.variableSuma {
    content: @suma;
}
.variableResta {
    content: @resta;
}
.variableDivision {
    content: @division;
}
.variableMultiplicacion {
    content: @mult;
}
.variableTotal {
    content: @total;
}
.variableFuncion {
    content: @funcion;
}