// Operaciones con variables
@hola: "Hola, saludos";

@ciao: "me despido";

@saludo: "@{hola} y @{ciao}";

@variable1: 40;
@variable2: 20;

@suma: @variable1 + @variable2;
@resta: @variable1 - @variable2;
@division: @variable1 / @variable2;
@mult: @variable1 * @variable2;

@total: (@variable2 / @variable1) + (@variable1);

@coseno: cos(1);
@funcion: ceil(@coseno * @total);