.boton(@tipo: @colorfondo){
    //.gradienteVertical(@colorfondo, darken(@colorfondo, 30));
    .gradienteVertical(@colorclaro, darken(@tipo, 10));
    border: 1px solid @colorborde;
    border-radius: @botonradio;
    color: azure;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.35);
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    height: 32px;
    line-height: 32px;
    padding: 0px 26px;
    font-weight: 300;
    font-size: 14px;
    font-family: sans-serif, "helvetica", "arial";
    margin: 0px;
    text-decoration: none;
    text-align: center;
}