@colorbase  : rgba(143, 255, 110, 0.88);
@coloroscuro: darken(@colorbase, 10);
@colorclaro : lighten(@colorbase, 10);

@coloralerta: rgb(237, 229, 17);
@colorerror : rgb(240, 20, 11);
@colorinfo  : rgb(15, 101, 239);
@colorexito : rgb(18, 222, 18);


//variables para botones
@colorfondo : rgb(76,166,177);
@colorborde : darken(@colorfondo, 20);
@botonradio : 4px;
@colorboton : white;