/*Variables*/

//Mis Colores definidos
@crema: #E4E5D3;
@marronSuave: #9D9181;
@marronRj: #280501;

@bgArticle: @crema;
@bgLink: #7F6443;

@colorH1: @crema;
@colorH2: @marronSuave;

@ColorTexto1: @crema;
@ColorTexto2: @marronSuave;

//Gutter
@gutter: 24px;

//Puntos de ruptura
@bp1: 320px;

//Separador
@separador: '- ';

//url carpeta de imagenes
@imgpath: 'img';

//Margenes
@margen1: 24px;